<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders | FarmChain</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-green: #4CAF50;
            --dark-green: #388E3C;
            --light-green: #8BC34A;
        }
        .sidebar {
            background: linear-gradient(180deg, var(--dark-green) 0%, var(--primary-green) 100%);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        .order-card {
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
        }
        .order-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .product-thumbnail {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        .order-status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        .order-timeline {
            position: relative;
            padding-left: 30px;
        }
        .order-timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e9ecef;
        }
        .order-timeline-item {
            position: relative;
            padding-bottom: 20px;
        }
        .order-timeline-item::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-green);
            border: 4px solid white;
        }
        .order-timeline-item.completed::before {
            background: var(--primary-green);
        }
        .order-timeline-item.active::before {
            background: #ffc107;
        }
        .order-timeline-item.pending::before {
            background: #6c757d;
        }
        .order-detail-card {
            border-left: 4px solid var(--primary-green);
        }
        .order-map {
            height: 200px;
            background-color: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar text-white p-0">
                <div class="p-3">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-user-circle me-2"></i>My Account
                    </h4>
                    <hr class="bg-light">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="orders.html">
                                <i class="fas fa-shopping-bag"></i> My Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="verifications.html">
                                <i class="fas fa-qrcode"></i> Verifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="saved.html">
                                <i class="fas fa-heart"></i> Saved Items
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="subscriptions.html">
                                <i class="fas fa-calendar-alt"></i> Subscriptions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <!-- Top Bar -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">My Orders</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-success" id="connectWalletBtn">
                                <i class="fas fa-wallet me-1"></i>
                                <span id="walletStatus">Connect Wallet</span>
                            </button>
                        </div>
                        <button class="btn btn-sm btn-success">
                            <i class="fas fa-plus me-1"></i> New Order
                        </button>
                    </div>
                </div>

                <!-- Orders Content -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <!-- Search and Filter -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                                            <input type="text" class="form-control" placeholder="Search orders..." id="orderSearch">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select" id="orderStatusFilter">
                                            <option value="">All Status</option>
                                            <option value="processing">Processing</option>
                                            <option value="shipped">Shipped</option>
                                            <option value="delivered">Delivered</option>
                                            <option value="cancelled">Cancelled</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select" id="orderDateFilter">
                                            <option value="">All Time</option>
                                            <option value="today">Today</option>
                                            <option value="week">This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="year">This Year</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-outline-success w-100" id="exportOrdersBtn">
                                            <i class="fas fa-download me-1"></i> Export
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Orders List -->
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Order History</h5>
                                <span class="badge bg-success">12 Total Orders</span>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order #</th>
                                                <th>Date</th>
                                                <th>Items</th>
                                                <th>Total</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Order 1 -->
                                            <tr class="order-card">
                                                <td>FC-1042</td>
                                                <td>Jun 12, 2023</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <img src="strawberries.jpg" class="product-thumbnail me-2">
                                                        <img src="eggs.jpg" class="product-thumbnail">
                                                    </div>
                                                </td>
                                                <td>$24.98</td>
                                                <td>
                                                    <span class="order-status-badge bg-success bg-opacity-10 text-success">
                                                        <i class="fas fa-check-circle me-1"></i> Delivered
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-order" data-id="FC-1042">
                                                        <i class="fas fa-eye me-1"></i> View
                                                    </button>
                                                </td>
                                            </tr>
                                            
                                            <!-- Order 2 -->
                                            <tr class="order-card">
                                                <td>FC-1038</td>
                                                <td>Jun 8, 2023</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <img src="milk.jpg" class="product-thumbnail me-2">
                                                        <img src="bread.jpg" class="product-thumbnail">
                                                    </div>
                                                </td>
                                                <td>$18.75</td>
                                                <td>
                                                    <span class="order-status-badge bg-success bg-opacity-10 text-success">
                                                        <i class="fas fa-check-circle me-1"></i> Delivered
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-order" data-id="FC-1038">
                                                        <i class="fas fa-eye me-1"></i> View
                                                    </button>
                                                </td>
                                            </tr>
                                            
                                            <!-- Order 3 (Shipped) -->
                                            <tr class="order-card">
                                                <td>FC-1045</td>
                                                <td>Jun 15, 2023</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <img src="tomatoes.jpg" class="product-thumbnail me-2">
                                                        <img src="lettuce.jpg" class="product-thumbnail">
                                                    </div>
                                                </td>
                                                <td>$32.50</td>
                                                <td>
                                                    <span class="order-status-badge bg-primary bg-opacity-10 text-primary">
                                                        <i class="fas fa-truck me-1"></i> Shipped
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-order" data-id="FC-1045">
                                                        <i class="fas fa-eye me-1"></i> View
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success ms-1">
                                                        <i class="fas fa-map-marker-alt me-1"></i> Track
                                                    </button>
                                                </td>
                                            </tr>
                                            
                                            <!-- Order 4 (Processing) -->
                                            <tr class="order-card">
                                                <td>FC-1047</td>
                                                <td>Jun 18, 2023</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <img src="honey.jpg" class="product-thumbnail me-2">
                                                        <img src="cheese.jpg" class="product-thumbnail">
                                                    </div>
                                                </td>
                                                <td>$28.90</td>
                                                <td>
                                                    <span class="order-status-badge bg-warning bg-opacity-10 text-warning">
                                                        <i class="fas fa-spinner me-1"></i> Processing
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-order" data-id="FC-1047">
                                                        <i class="fas fa-eye me-1"></i> View
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1">
                                                        <i class="fas fa-times me-1"></i> Cancel
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Pagination -->
                                <nav class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Stats -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Order Status</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="orderStatusChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Monthly Orders</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="monthlyOrdersChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Top Farms</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item px-0 py-2 d-flex justify-content-between align-items-center">
                                        <div>
                                            <i class="fas fa-tractor text-success me-2"></i>
                                            <span>Sunny Acres Farm</span>
                                        </div>
                                        <span class="badge bg-success">5 orders</span>
                                    </div>
                                    <div class="list-group-item px-0 py-2 d-flex justify-content-between align-items-center">
                                        <div>
                                            <i class="fas fa-tractor text-success me-2"></i>
                                            <span>Happy Hen Farm</span>
                                        </div>
                                        <span class="badge bg-success">3 orders</span>
                                    </div>
                                    <div class="list-group-item px-0 py-2 d-flex justify-content-between align-items-center">
                                        <div>
                                            <i class="fas fa-tractor text-success me-2"></i>
                                            <span>Green Pastures Dairy</span>
                                        </div>
                                        <span class="badge bg-success">2 orders</span>
                                    </div>
                                    <div class="list-group-item px-0 py-2 d-flex justify-content-between align-items-center">
                                        <div>
                                            <i class="fas fa-tractor text-success me-2"></i>
                                            <span>Organic Valley Co-op</span>
                                        </div>
                                        <span class="badge bg-success">1 order</span>
                                    </div>
                                    <div class="list-group-item px-0 py-2 d-flex justify-content-between align-items-center">
                                        <div>
                                            <i class="fas fa-tractor text-success me-2"></i>
                                            <span>Mountain View Orchards</span>
                                        </div>
                                        <span class="badge bg-success">1 order</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" id="orderModalContent">
                <!-- Content loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Web3.js -->
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Initialize orders page
        document.addEventListener('DOMContentLoaded', function() {
            loadOrderData();
            setupOrderEventListeners();
            initOrderCharts();
        });

        // Load order data
        async function loadOrderData() {
            // In a real app, fetch from API/blockchain
            console.log("Loading order data...");
        }

        // Setup event listeners
        function setupOrderEventListeners() {
            // Connect wallet
            document.getElementById('connectWalletBtn').addEventListener('click', connectWallet);
            
            // View order details
            document.addEventListener('click', function(e) {
                if (e.target.closest('.view-order')) {
                    const orderId = e.target.closest('.view-order').dataset.id;
                    showOrderDetails(orderId);
                }
            });
            
            // Search and filter functionality
            document.getElementById('orderSearch').addEventListener('input', filterOrders);
            document.getElementById('orderStatusFilter').addEventListener('change', filterOrders);
            document.getElementById('orderDateFilter').addEventListener('change', filterOrders);
            
            // Export orders
            document.getElementById('exportOrdersBtn').addEventListener('click', exportOrders);
        }

        // Initialize order charts
        function initOrderCharts() {
            // Order Status Chart (Doughnut)
            const statusCtx = document.getElementById('orderStatusChart').getContext('2d');
            new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Delivered', 'Shipped', 'Processing', 'Cancelled'],
                    datasets: [{
                        data: [8, 1, 1, 2],
                        backgroundColor: [
                            '#4CAF50',
                            '#0d6efd',
                            '#ffc107',
                            '#dc3545'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Monthly Orders Chart (Bar)
            const monthlyCtx = document.getElementById('monthlyOrdersChart').getContext('2d');
            new Chart(monthlyCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Orders',
                        data: [2, 1, 3, 2, 2, 2],
                        backgroundColor: '#4CAF50',
                        borderColor: '#388E3C',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Filter orders
        function filterOrders() {
            const searchTerm = document.getElementById('orderSearch').value.toLowerCase();
            const statusFilter = document.getElementById('orderStatusFilter').value;
            const dateFilter = document.getElementById('orderDateFilter').value;
            
            // In a real app, this would filter actual data from an API
            console.log(`Filtering with: search=${searchTerm}, status=${statusFilter}, date=${dateFilter}`);
        }

        // Export orders
        function exportOrders() {
            // In a real app, this would generate a CSV/PDF of orders
            console.log("Exporting orders...");
            showToast('Exporting order history...');
        }

        // Show order details
        function showOrderDetails(orderId) {
            // In a real app, fetch order details from API/blockchain
            const modal = new bootstrap.Modal(document.getElementById('orderModal'));
            
            document.getElementById('orderModalContent').innerHTML = `
                <div class="modal-header">
                    <h5 class="modal-title">Order #${orderId}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Order Summary</h6>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Order Date:</span>
                                    <span>June 12, 2023</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Status:</span>
                                    <span class="badge bg-success">Delivered</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Payment Method:</span>
                                    <span>FarmChain Wallet</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Total:</span>
                                    <span class="fw-bold">$24.98</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Delivery Information</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="fw-bold mb-1">Shipping Address</div>
                                    <div>123 Main St, Apt 4B<br>San Francisco, CA 94110</div>
                                </li>
                                <li class="list-group-item">
                                    <div class="fw-bold mb-1">Estimated Delivery</div>
                                    <div>June 14, 2023</div>
                                </li>
                                <li class="list-group-item">
                                    <div class="fw-bold mb-1">Actual Delivery</div>
                                    <div>June 12, 2023 • 11:30 AM</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <h6 class="mb-3">Order Items</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Farm</th>
                                    <th>Price</th>
                                    <th>Qty</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="strawberries.jpg" width="40" class="rounded me-2">
                                            <div>Organic Strawberries</div>
                                        </div>
                                    </td>
                                    <td>Sunny Acres</td>
                                    <td>$4.99/lb</td>
                                    <td>2</td>
                                    <td>$9.98</td>
                                    <td><span class="badge bg-success">Verified</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="eggs.jpg" width="40" class="rounded me-2">
                                            <div>Free-Range Eggs</div>
                                        </div>
                                    </td>
                                    <td>Happy Hen Farm</td>
                                    <td>$3.50/dozen</td>
                                    <td>3</td>
                                    <td>$10.50</td>
                                    <td><span class="badge bg-success">Verified</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="milk.jpg" width="40" class="rounded me-2">
                                            <div>Organic Whole Milk</div>
                                        </div>
                                    </td>
                                    <td>Green Pastures Dairy</td>
                                    <td>$4.50</td>
                                    <td>1</td>
                                    <td>$4.50</td>
                                    <td><span class="badge bg-success">Verified</span></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4" class="text-end fw-bold">Subtotal:</td>
                                    <td colspan="2">$24.98</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-end fw-bold">Shipping:</td>
                                    <td colspan="2">$0.00</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-end fw-bold">Total:</td>
                                    <td colspan="2">$24.98</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Order Timeline</h6>
                                </div>
                                <div class="card-body">
                                    <div class="order-timeline">
                                        <div class="order-timeline-item completed">
                                            <h6>Order Placed</h6>
                                            <p class="text-muted small mb-1">June 12, 2023 • 9:15 AM</p>
                                        </div>
                                        <div class="order-timeline-item completed">
                                            <h6>Processing</h6>
                                            <p class="text-muted small mb-1">June 12, 2023 • 10:30 AM</p>
                                        </div>
                                        <div class="order-timeline-item completed">
                                            <h6>Shipped</h6>
                                            <p class="text-muted small mb-1">June 12, 2023 • 2:45 PM</p>
                                            <div class="order-map mt-2">
                                                <!-- In a real app, this would be an embedded map -->
                                                <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                                                    <i class="fas fa-map-marked-alt me-2"></i> Delivery Route Map
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-timeline-item completed">
                                            <h6>Delivered</h6>
                                            <p class="text-muted small mb-1">June 12, 2023 • 11:30 AM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Blockchain Verification</h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div>
                                            <h6 class="mb-1">Transaction Hash</h6>
                                            <p class="small text-muted mb-0">0x4a3b...8c2d</p>
                                        </div>
                                        <span class="badge bg-success">Confirmed</span>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between small mb-2">
                                                <span class="text-muted">Block Number</span>
                                                <span class="fw-bold">14287653</span>
                                            </div>
                                            <div class="d-flex justify-content-between small mb-2">
                                                <span class="text-muted">Timestamp</span>
                                                <span class="fw-bold">Jun 12, 2023 11:32:17 AM</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between small mb-2">
                                                <span class="text-muted">From</span>
                                                <span class="fw-bold">FarmChain Marketplace</span>
                                            </div>
                                            <div class="d-flex justify-content-between small mb-2">
                                                <span class="text-muted">To</span>
                                                <span class="fw-bold">Your Wallet</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="order-detail-card p-3 mb-3">
                                        <h6 class="text-muted">Carbon Impact</h6>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="mb-0">12.4 kg CO₂ saved</h5>
                                            <i class="fas fa-leaf text-success" style="font-size: 1.5rem;"></i>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-outline-primary w-100 mb-2" onclick="viewOrderOnBlockExplorer('${orderId}')">
                                        <i class="fas fa-external-link-alt me-1"></i> View on Explorer
                                    </button>
                                    <button class="btn btn-outline-success w-100">
                                        <i class="fas fa-redo me-1"></i> Reorder Items
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Contact Support</button>
                </div>
            `;
            
            modal.show();
        }

        // View order on blockchain explorer
        function viewOrderOnBlockExplorer(orderId) {
            // In a real app, this would open the transaction in a block explorer
            console.log(`Viewing order ${orderId} on block explorer`);
            showToast('Opening blockchain explorer...');
        }

        // Connect wallet (same as dashboard)
        async function connectWallet() {
            try {
                if (window.ethereum) {
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const walletBtn = document.getElementById('connectWalletBtn');
                    const walletStatus = document.getElementById('walletStatus');
                    
                    walletBtn.classList.remove('btn-outline-success');
                    walletBtn.classList.add('btn-success');
                    walletStatus.innerHTML = `${accounts[0].substring(0, 6)}...${accounts[0].substring(38)}`;
                    
                    showToast('Wallet connected successfully');
                } else {
                    showToast('Please install MetaMask', 'error');
                }
            } catch (error) {
                console.error('Wallet connection failed:', error);
                showToast('Wallet connection failed', 'error');
            }
        }

        // Show toast notification (same as dashboard)
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type === 'success' ? 'success' : 'danger'} border-0`;
            toast.setAttribute('role', 'alert');
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            `;
            
            const toastContainer = document.getElementById('toastContainer') || document.createElement('div');
            toastContainer.id = 'toastContainer';
            toastContainer.style.position = 'fixed';
            toastContainer.style.bottom = '20px';
            toastContainer.style.right = '20px';
            toastContainer.style.zIndex = '1100';
            toastContainer.appendChild(toast);
            document.body.appendChild(toastContainer);
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
            
            toast.addEventListener('hidden.bs.toast', () => {
                toast.remove();
            });
        }
    </script>
</body>
</html>